{
    "window.zoomLevel": 0.9,
    "workbench.colorTheme": "Monokai",
    "workbench.colorCustomizations": {
        "editorUnicodeHighlight.border":"#272822",  // Monokai
        "editorUnicodeHighlight.background":"#272822",  // Monokai  
    },
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "terminal.integrated.inheritEnv": false,
    "editor.fontFamily": "JuliaMono",
    "terminal.integrated.fontFamily": "JuliaMono",
    "editor.suggest.showInterfaces": false,
    "editor.fontLigatures": "'calt' on, 'zero', 'ss01', 'ss05', 'aa06', 'ss08', 'ss10', 'ss12', 'ss14', 'cv01'",
    "julia.execution.resultType": "both",
    "editor.fontVariations": false,
}
